<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
		#navmenu{
			font-size:14px;
			font-weight: bold;
			list-style: none;	
		}
		#navmenu li{
			float: left;
			margin-right: 1px;
		}
		#navmenu li a{
			text-decoration: none;
			color: #fff;
			background-color: #3f240e;
			line-height: 34px;
			text-align: center;
			display: block;
			width: 80px;
		}
		#navmenu li ul{
			list-style-type: none;
			padding: 0;
			display: none;
			position: absolute;
			height: 0;
			overflow: hidden;
		}
		#navmenu li a:hover{
			background: url(mukewang-bg-01.jpg) 0 0 repeat-x;
		}
		.note{
			color:#3F240E;
			display: block;
			background: url(mukewang-bg-01.jpg) 0 0 repeat-x;
		}
		.corner{
			display: block;
			height: 11px;
			background: url(mukewang-bg-02.jpg) 31px 0 no-repeat;
		}
	</style>
	<script type="text/javascript" src="jquery-1.10.2.min.js" ></script>
	<script type="text/javascript">
//		$(document).ready(function(){
//			$("#navmenu li").mousemove(function(){
//				$(this).find("ul").slideDown("1000");
//			});
//			$("#navmenu li").mouseleave(function(){
//				$(this).find("ul").slideUp("slow");
//			});
//		});
		window.onload=function(){
			var Lis=document.getElementsByTagName("li");
			for (var i=0;i<Lis.length;i++) {
				Lis[i].onmouseover=function(){
					var u=this.getElementsByTagName("ul")[0];
					if(u!=undefined){
						u.style.display="block";
						changeH(u.id,1);
					}
					
				}
				Lis[i].onmouseleave=function(){
					var u=this.getElementsByTagName("ul")[0];
					
					if(u!=undefined){
						changeH(u.id,-1);
					}
				}
			}
		}
		function changeH(id,count){
			var ulList=document.getElementById(id);
			var h=ulList.offsetHeight;
			h+=count;
			if(count>0){
				if(h<42){
					ulList.style.height=h+"px";
					setTimeout("changeH('"+id+"',1)",10);
				}else{
					return;
				}
			}else{
				if(h>0){
					ulList.style.height=h+"px";
					setTimeout("changeH('"+id+"',-1)",10);
				}else{
					ulList.style.display="none";
					return;
				}
			}
		}
//		function AddH(id){
//			var ulList=document.getElementById(id);
//			var h=ulList.offsetHeight;
//			h+=1;
//			if(h<42){
//				ulList.style.height=h+"px";
//				setTimeout("AddH('"+id+"')",10);
//			}else{
//				return;
//			}
//			
//		}
//		function SubH(id){
//			var ulList=document.getElementById(id);
//			var h=ulList.offsetHeight;
//			h-=1;
//			if(h>0){
//				ulList.style.height=h+"px";
//				setTimeout("SubH('"+id+"')",10);
//			}else{
//				ulList.style.display="none";
//				return;
//			}
//		}
	</script>
</head>

<body>
	<ul id="navmenu">
			<li><a href="#"><span class="note">慕课网</span></a></li>
			<li><a href="#">课程大厅</a></li>
			<li>
				<a href="#">学习中心</a>
				<ul id="submenu">
					<span class="corner"></span>
					<li><a href="#">前端开发</a></li>
					<li><a href="#">手机开发</a></li>
					<li><a href="#">后端编程</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>
