*{
	padding:0px;
	margin:0px;
	font-family: "微软雅黑";
}
body{
	background-image:url(../img/gqj_xy.png);
	background-size: cover;
}
a{
	text-decoration: none;
}
/*注册登陆*/
#header,#header-con,#navigater{
	margin: 0 auto;
}
#header-con,.login-item input{
	height: 40px;
}
#header{
	width:1280px;
	height: 415px;
	background-image: url(../img/gqj_banner.jpg);
}
#header-con{
	width: 85px;
	margin-right: 50px;
}
#header-con div{
	float: right;
	line-height: 40px;
	padding-left: 10px;
	
}
#header-con div a{
	color:#009F95;
}
.login-item input{
	width: 350px;
}
.login-item a,#clock{
	display: block;
}
.login-item a{
	width: 354px;
	height: 50px;
	text-align: center;
	line-height:50px;
	color:#FFFFFF;
	font-size: 30px;
	background-color: #009F95;
}
.login-item{
	margin-top: 20px;
	margin-left: 20px;
}
#loginbox,#reg{
	display: none;
}
/*CLOCK*/
#clock{
	position: absolute;
	left: 80%;
	top: 10%;
}
/*导航*/
#nav{
	width: 100%;
	box-shadow: 0 1px 1px rgb(107,185,121);
	background-image: linear-gradient(rgb(107,185,121),rgb(102,164,109));
}
#navigater,#navigater li ul{
	list-style-type: none;
}
#navigater{
	width: 670px;
	height: 44px;
}
/*清除浮动*/
#navigater:before,#navigater:after{
	content: "";
	display: table;
}
#navigater:after{
	clear: both;
}

#navigater .nav_menu{
	float: left;
	border-right: 1px solid rgb(107,185,121);
	box-shadow:1px 0 0 rgb(102,164,109);
	line-height: 44px;
	position: relative;
}
#navigater .nav_menu a{
	text-shadow:0 1px 0 #000;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	padding:0 15px;
	display: inline-block;
}
#navigater .nav_menu a:hover{
	background-color: #4BA385;
}

#navigater li ul{
	visibility:hidden;
	position: absolute;
	top: 10px;
	left: 0;
	z-index: 2;
	background-color: rgb(102,164,109);
	background-image: linear-gradient(rgb(107,185,121),rgb(102,164,109));
	box-shadow: 0 -1 0 rgba(255,255,255,.3);
	border-radius: 3px;
	opacity: 0;
	margin:0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
#navigater li:hover > ul{
	opacity: 1;
	visibility: visible;
	margin:30px 0 0 0;
}
#navigater li:hover ul{
	display:block;
}
#navigater ul li{
	float: none;
	display: block;
	box-shadow: 0 1px 0 rgb(108,189,123),0 2px 0 rgb(102,164,109);
}
#navigater ul li:last-child{
	box-shadow: 0 0 0 ;
}
.nav_menu ul li a{
	display: block;
	float: none;
	text-align: center;
	width: 114px;
}
#navigater ul li:first-child > a{
	border-radius: 3px 3px 0 0;
}
#navigater ul li:last-child > a{
	border-radius: 0 0 3px 3px;
}
#navigater ul li:first-child > a:before{
	content: " ";
	position: absolute;
	left: 40px;
	top: -6px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid rgb(106,183,106);
}
#navigater ul li:first-child> a:hover:before{
	border-bottom-color: #4BA385;
}
/*footer*/
#footer{
	height: 120px;
	width: 100%;
	text-align: center;
	color:#B2B2B2;
	border-top: 1px solid #C9C5C5;
	box-shadow: 0 0 10px #C9C5C5;
}
