
#con{
	width: 860px;
	margin: 20px auto;
}
#con:after{
	content: "";
	display: table;
	clear: both;
}
.content{
	line-height: 23px;
}
#gqj_content{
	height: 560px;
	margin-bottom: 23px;
}
#gqj_content:after,{
	content: "";
	display: table;
	clear: both;
}
#gqj_top{
	font-size: 36px;
}

#gqj_content ul{
	margin: 10px 0;
}
#gqj_content ul li{
	list-style: none;
	float: left;
	border-right: 1px solid #CCCCCC;
	background-color: #EEF7FD;
	padding: 2px 10px;
	font-size: 16px;
}
#gqj_content ul:after{
	content: "";
	display: table;
	clear: both;
}
.content{
	text-indent: 2em;
	font-size: 15px;
}
.content_top{
	font-weight: bold;
	font-size: 15px;
	margin: 10px 0;
}
.div_left img{
	width: 420px;
	margin-bottom: 8px;
}
.div_left{
	float: left;
	width: 420px;
	margin-bottom: 30px;
}
.div_right{
	float: right;
	width: 350px;
}
