#gqj_top{
	font-size: 36px;
	margin: 20px 220px;
}
#gqj_des_content{
	margin: 30px auto;
}
#gqj_des_content,#pic ul{
	width: 930px;
}
#pic ul{
	list-style-type: none;
	height: 280px;
}
#pic ul li a{
	text-decoration: none;
	color: #FFFFFF;
}
#pic ul li{
	width: 100px;
	height: 280px;
	float: left;
	
}
/*文字*/
.txt{
	background-color: rgba(0,0,0,0.3);
	width: 100px;
	height: 280px;
	cursor: pointer;
}
#pic p{
	float: left;
}
.txt1{
	font-size: 14px;
	width: 12px;
	padding: 30px 0px 20px 20px;
}
.txt2{
	font-size: 16px;
	width: 14px;
	padding: 30px 0px 30px 10px;
}
#pic ul #pic5{
	width: 520px;
}

#pic1{
	background-image: url(../img/018.jpg);
}
#pic2{
	background-image: url(../img/014.jpg);
}
#pic3{
	background-image: url(../img/015.jpg);
}
#pic4{
	background-image: url(../img/020.jpg);
}
#pic5{
	background-image: url(../img/021.jpg);
}
#pic1,#pic2,#pic3,#pic4,#pic5{
	background-size:cover ;
}
/*段落*/
.sub_text{
	display: block;
	margin: 20px 0;
}
.sub_text strong{
	display: block;
	font-size: 20px;
	margin-bottom: 6px;
}
.sub_text p{
	font-size: 15px;
    line-height: 25px;
}

