
#gqj_content{
	width: 870px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
#gqj_content:after{
	content: "";
	display: table;
	clear: both;
}
#gqj_top{
	font-size: 36px;
	margin:20px 0;
}
.content_line{
	margin-bottom: 30px;
}
.content_line:after{
	content: "";
	display: table;
	clear: both;
}
.content_left,.image_left{
	float: left;
}
.content_left,.content_right{
	width: 410px;
}
.content_right,.text_right{
	float: right;
}
.image_left,.text_right,.image_left img{
	width: 193px;
}
.image_left img{
	height: 262px;
}
.content_line p{
	font-size: 14px;
    line-height: 20px;
    color: #676767;
}
.content_line p b{
	color: #000;
}
.text_indent{
	text-indent: 2em;
}
