/*轮播图*/
a{
	display: block;
}
.img img,#image{
	width: 460px;
	height:280px;
	border-radius: 5px;
}
.img img,.ig,.ing1{
	position: absolute;
}

#image{
	position: relative;
	margin: 50px auto;
	box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);
}

.ig{
	background-color: rgba(0,0,0,0.5);
	width: 30px;
	height: 40px;
	font-size: 30px;
	line-height: 35px;
	text-align: center;
	color: #FFFFFF;
	cursor: pointer;
	display: none;
	border-radius: 0 3px 3px 0;
	top: 50%;
	margin-top: -20px;
}
.ing1{
	text-align: center;
	cursor: pointer;
	top: 250px;
	left: 340px;
}
.ign2{
	margin-left: -30px;
	left: 100%;
	border-radius:3px 0 0 3px;
}
.ing{
	float: left;
	background-color:#ccc ;
	margin:0px 3px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
.ing1:after{
	content: "";
	display: table;
	clear: both;
}
.ingg{
	background-color: #eee;
	border:1px solid #eee;
	box-shadow: 0 0 5px #eee;
}
/*content*/
#gqj_content,.container-types{
	margin: 0 auto;
}
#gqj_content{
	width: 900px;
}
p{
	font-size: 15px;
	margin: 10px 0;
	text-indent: 2em;
}

.container-types {
    width: 1152px;
    padding: 36px 0 15px;
}
.types-title {
    position: relative;
    color: #14191e;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
.tit-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    margin-right: 8px;
    background: url(../img/icon.png) no-repeat;
    background-size: 100%;
}
span.tit-icon-r{
	margin-left: 8px;
	background-position: 0 -36px; 
}
/*images*/
.types-content{
	margin-top: 24px;
	width: 1000px;
	height: 300px;
	margin-left: auto;
    margin-right: auto;
}
.cartoon-container{
    float: left;
    width:192px ;
    height: 300px;
    border-radius: 4px;
    margin-bottom: 12px;
    margin-left: 43px;
}
.types-content:after{
	content: "";
	display: table;
	clear: both;
}
.cartoon-container img:hover{
	box-shadow: 10px 10px 10px 0 #E7E7E7;
}
.cartoon-container img{
	display: block;
	width: 192px;
    height: 252px;
    border-radius: 8px;
    transition: all .3s;
}
.cartoon-container h4{
	padding: 12px 8px;
	text-align: center;
}

/*瀑布流*/
#bigBox{
	position: relative;
	width: 880px;
	height: 651px;
}
.box{
	padding: 15px 0 0 15px;
	float: left;
}
#bigBox:after,.box:after{
	content: "";
	display: table;
	clear: both;
}
.pic{
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 5px #ccc;
}
.pic img{
	width: 193px;
	height: auto;
}