@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?uzbtz3");
  src: url("../fonts/icomoon.eot?uzbtz3#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?uzbtz3") format("truetype"), url("../fonts/icomoon.woff?uzbtz3") format("woff"), url("../fonts/icomoon.svg?uzbtz3#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-mobile:before {
  content: "\e958"; }

.icon-bubbles:before {
  content: "\e96c"; }

.icon-bubble2:before {
  content: "\e96e"; }

.icon-question:before {
  content: "\ea09"; }

.icon-circle-up:before {
  content: "\ea41"; }

/*toolbar*/
.toolbar-item, .toolbar-btn, .toolbar-icon, .toolbar-text {
  width: 28px;
  height: 44px; }

.toolbar-icon, .toolbar-text {
  position: absolute;
  left: 0;
  color: #D9DDE1;
  text-align: center;
  -webkit-transition: top 1s;
  -moz-transition: top 1s;
  -ms-transition: top 1s;
  -o-transition: top 1s;
  transition: top 1s; }

.toolbar {
	position: fixed;
	padding: 0 10px;
	bottom: 150px;
 	margin-top: -140px;
  right: 6px;
  z-index: 999;
  background-color: #fff; 
  box-shadow: 0 4px 12px 0 rgba(7,17,27,.1);   
    
} 	

.toolbar-item {
  position: relative;
  display: block;
  border-bottom: 1px solid #d0d6d9;}
  .toolbar-item:hover .toolbar-icon {
    top: -52px; }
 .toolbar-item:last-child{
 	border-bottom: 0;
 }
  .toolbar-item:hover .toolbar-text {
    top: 0; }
  .toolbar-item:hover .toolbar-layer {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }

.toolbar-btn {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden; }

.toolbar-icon {
  top: 0;
  background-color: #fff;
  font-size: 24px;
  line-height: 52px; }

.toolbar-text {
  top: 52px;
  color: #07111b;
  background-color: #fff;
  padding-top: 12px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2; }

.toolbar-layer {
  position: absolute;
  right: 39px;
  bottom: -10px;
  width: 172px;
  background-image: url(../img/toolbar_img.png);
  background-repeat: no-repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform-origin: 95% 95%;
  -moz-transform-origin: 95% 95%;
  -ms-transform-origin: 95% 95%;
  -o-transform-origin: 95% 95%;
  transform-origin: 95% 95%;
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }

.toolbar-layer-weixin {
  height: 212px;
  background-position: 0 0; }

.toolbar-layer-app {
  height: 194px;
  background-position: 0 -222px; }

/*# sourceMappingURL=css.css.map */
