<!DOCTYPE html>
<html lang="Zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" >
		<meta name="format-detection" content="telephone=no">	
		<title></title>
		<link rel="icon" href="../img/p1_imooc.png" type="image/png" sizes="16*16" />
		<link rel="stylesheet" href="../css/HTML5+CSS3实现春节贺卡.css" />
		<script type="text/javascript" src="../js/HTML5+CSS3实现春节贺卡.js" ></script>
	</head>
	<body>
		<div class="music">
			<img src="../img/music_pointer.png"  />
			<img class="play" id="music" src="../img/music_disc.png" />
		</div>
		<div class="page" id="page1">
			<div class="bg"></div>
			<div class="p1_lantern">点击屏幕<br />开启好运2016</div>
			<div class="p1_imooc"></div>
			<div class="p1_words">2016年慕课网新年特献</div>
		</div>
		<div class="page" id="page2">
			<div class="bg p2_bg_loading"></div>
			<div class="bg"></div>
			<div class="p2_circle"></div>
			<div class="p2_2016"></div>
		</div>
		<div class="page" id="page3">
			<div class="bg"></div>
			<div class="p3_logo"></div>
			<div class="p3_title"></div>
			<div class="p3_second"></div>
			<div class="p3_first"></div>
			<div class="p3_blessing"></div>
		</div>
		<audio autoplay="autoplay"><source src="../music/千与千寻.mp3" type="audio/mp3"></source></audio>
	</body>
</html>
