<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
	<style type="text/css">
		#navmenu{
			width: 960px;
			margin: 60px auto;
			border: 1px solid #222;
			background-color:#111;
			background-image: linear-gradient(#444,#111);
			border-radius: 6px;
			box-shadow: 0 1px 1px #777;
			padding: 0;
			list-style: none;
			
		}
		#navmenu:before,#navmenu:after{
			content: " ";
			display: table;
		}
		#navmenu:after{
			clear: both;
		}
		#navmenu li{
			float: left;
			border-right: 1px solid #222;
			box-shadow:1px 0 0 #444;
			position: relative;
		}
		#navmenu li a{
			float: left;
			padding:12px 30px;
			color:#999;
			font-size:12px;
			font-weight: bold;
			text-decoration: none;
			text-shadow:0 1px 0 #000;
		}
		#navmenu li a:hover{
			color: #fafafa;
		}
		#navmenu li ul{
			visibility:hidden;
			position: absolute;
			list-style-type: none;
			top: 38px;
			left: 0;
			z-index: 1;
			padding: 0;
			background-color: #444444;
			background-image: linear-gradient(#444,#111);
			box-shadow: 0 -1 0 rgba(255,255,255,.3);
			border-radius: 3px;
			opacity: 0;
			margin: 20px 0 0 0;
			transition: all .2s ease-in-out;
		}
		#navmenu li:hover > ul{
			opacity: 1;
			visibility: visible;
			margin: 0;
		}
		#navmenu ul li{
			float: none;
			display: block;
			border: 0;
			box-shadow: 0 1px 0 #111,0 2px 0 #666;
		}
		#navmenu ul a{
			padding: 10px;
			width: 130px;
			display: block;
			float: none;
		}
		#navmenu ul a:hover{
			background-color: #0186ba;
			background-image: linear-gradient(#04acec,#0186ba);
		}
		#navmenu ul li:first-child > a{
			border-radius: 3px 3px 0 0;
		}
		#navmenu ul li:last-child > a{
			border-radius: 0 0 3px 3px;
		}
		#navmenu ul li:first-child > a:before{
			content: " ";
			position: absolute;
			left: 40px;
			top: -6px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid #444;
		}
		#navmenu ul li:first-child > a:hover:before{
			border-bottom-color: #04ACEC;
		}
		#navmenu ul ul{
			top: 0;
			left: 150px;
			margin:0 0 0 20px;
			box-shadow: -1px 0 0 rgba(255,255,255,.3);
		}
		#navmenu ul ul li:first-child a:before{
			left: -6px;
			top: 50%;
			margin-top: -6px;
			border-left:0;
			border-bottom: 6px solid transparent;
			border-top: 6px solid transparent;
			border-right: 6px solid #3b3b3b;
		}
		#navmenu ul ul li:first-child a:hover:before{
			border-right-color: #0299d3;
			border-bottom-color: transparent;
		}
	</style>
</head>

<body>
	<ul id="navmenu">
			<li><a href="#">慕课网首页</a></li>
			<li><a href="#">课程大厅</a></li>
			<li>
				<a href="#">学习中心</a>
				<ul>
					<li>
						<a href="#">前端开发</a>
						<ul>
							<li><a href="#">javascript</a></li>
							<li><a href="#">css</a></li>
							<li><a href="#">jquery</a></li>
						</ul>
					</li>
					<li><a href="#">手机开发</a>
						<ul>
							<li><a href="#">安卓开发</a></li>
							<li><a href="#">iOS开发</a></li>
							<li><a href="#">wp开发</a></li>
						</ul>
					</li>
					<li><a href="#">后端编程</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
		</ul>
</body>
</html>
