<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
	<style type="text/css">
		#navmenu{
			font-size:12px;
			font-weight: bold;
			list-style: none;	
		}
		#navmenu li{
			float: left;
			margin-right: 1px;
		}
		#navmenu li a{
			text-decoration: none;
			color: #666666;
			background-color: #DDDDDD;
			line-height: 20px;
			text-align: center;
			display: block;
			width: 80px;
		}
		#navmenu li ul{
			list-style-type: none;
			padding: 0;
			display: none;
			position: relative;
		}
		#navmenu li a:hover{
			background: #E4393C;
			color: white;
		}
		#navmenu li:hover ul{
			display: block;
			width: 80px;
		}
		#navmenu li:hover ul li ul{
			display: none;
		}
		#navmenu li:hover ul li:hover ul{
			display: block;
			position: absolute;
			left: 80px;
			top: 0;
		}
	</style>
</head>

<body>
		<ul id="navmenu">
			<li><a href="#">慕课网首页</a></li>
			<li><a href="#">课程大厅</a></li>
			<li>
				<a href="#">学习中心 +</a>
				<ul>
					<li>
						<a href="#">前端开发 +</a>
						<ul>
							<li><a href="#">javascript</a></li>
							<li><a href="#">css</a></li>
							<li><a href="#">jquery</a></li>
						</ul>
					</li>
					<li><a href="#">手机开发+</a>
						<ul>
							<li><a href="#">安卓开发</a></li>
							<li><a href="#">iOS开发</a></li>
							<li><a href="#">wp开发</a></li>
						</ul>
					</li>
					<li><a href="#">后端编程</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
		</ul>
</body>
</html>
