.blur-div{
	width: 520px;
	height: 280px;
	margin: 0 auto;
	position: relative;
}
#blur-image{
	width: 520px;
	height: 280px;
	margin: 0 auto;
	position:absolute;
	top: 0;
	left: 0;
	z-index: 0;
	filter: blur(10px);
}
#canvas{
	margin: 0 auto;
	position:absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.button{
	display: block;
	width: 80px;
	height: 30px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	line-height: 30px;
	position: absolute;
	z-index: 4;
	border-radius:5px ;
}
#reset-button{
	left: 150px;
	bottom: 30px;
	background-color: #058;
}
#reset-button:hover{
	background-color: #047;
}
#show-button{
	right: 150px;
	bottom: 30px;
	background-color: #085;
}
#show-button:hover{
	background-color: #074;
}
