#canvas{
	display: block;
	margin: 0 auto;
}
#controller{
	margin: 0 auto;
}
.op_btn{
	float: right;
	margin: 10px 0 0 10px;
	border: 2px solid #aaa;
	width: 80px;
	height: 40px;
	line-height: 40px;
	font-size:20px;	
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	background-color:white ;
	font-weight: bold;
	font-family:"microsoft yahei,arial";	
}
.op_btn:after{
	content: "";
	display: table;
	clear: both;
}
.op_btn:hover{
	background-color: #def;
}
.color_btn{
				float: left;
				margin: 10px 10px 0 0;
				border: 5px solid white;
				width: 40px;
				height: 40px;
				border-radius: 5px;
				cursor: pointer;
			}
			.color_btn:hover{
				border: 5px solid violet;
			}
			.color_btn_selected{
				border: 5px solid blueviolet;
			}
			#black-btn{
				background-color: black;
			}
			#blue-btn{
				background-color: blue;
			}
			#green-btn{
				background-color: green;
			}
			#red-btn{
				background-color: red;
			}
			#orange-btn{
				background-color: orange;
			}
			#yellow-btn{
				background-color: yellow;
			}









