<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<canvas id="canvas" style="display: block;margin: 0 auto;border: 1px solid #ccc;"></canvas>
		
		<script type="text/javascript">
			var balls=[];
			var canvas=document.getElementById('canvas');
			var context=canvas.getContext('2d');
			
			window.onload=function(){
				canvas.width=600;
				canvas.height=600;
				for (var i=0;i<10;i++) {
					var aBall={
						radius:Math.random()*80+20,
						x:Math.random()*canvas.width,
						y:Math.random()*canvas.height
					}	
					balls[i]=aBall;
				}
				draw();
//				canvas.addEventListener('mouseup',detect);
				canvas.addEventListener('mousemove',detect);
			}
			function draw(x,y){
				context.clearRect(0,0,canvas.width,canvas.height);

				for (var i=0;i<balls.length;i++) {
					context.beginPath();
					context.arc(balls[i].x,balls[i].y,balls[i].radius,0,2*Math.PI);
					if(context.isPointInPath(x,y)){
						context.fillStyle='#f00';
					}else{
						
						context.fillStyle='#058';
					}
					
					context.fill();
				}

			}
			function detect(event){
				var x=event.clientX-canvas.getBoundingClientRect().left;
				var y=event.clientY-canvas.getBoundingClientRect().top;
				draw(x,y);
//				for (var i=0;i<balls.length;i++) {
//					context.beginPath();
//					context.arc(balls[i].x,balls[i].y,balls[i].radius,0,2*Math.PI);
//					if(context.isPointInPath(x,y)){
//						context.fillStyle='#ff0000';
//						context.fill();
//					}
//				}	
			}
			
		</script>
	</body>
</html>
