<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
		<title></title>
		<link type="text/css" rel="stylesheet" href="../css/blur.css"  />
		<script type="text/javascript" src="../jq/jquery-1.10.2.min.js" ></script>
		
		<title></title>
		
</head>

<body>
	<div class="blur-div">
		<img id="blur-image" src="../img/001.jpg"/>
		<canvas id="canvas">该浏览器不支持canvas</canvas>
		<a href="javascript:reset()" class="button" id="reset-button">RESET</a>
		<a href="javascript:show()" class="button" id="show-button">SHOW</a>
	</div>
	
	
	<script type="text/javascript" src="../js/blur.js" ></script>
</body>
</html>
