<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<canvas id="canvasa" style="display: inline-block;margin: 10px 70px;border: 1px solid #ccc;width: 520px;height: 280px;">该浏览器不支持canvas</canvas>
		<canvas id="canvasb" style="display: inline-block;margin: 10px 70px;border: 1px solid #ccc;width: 520px;height: 280px;">该浏览器不支持canvas</canvas>
		<div  style="font-size:20px ;margin-top: 20px;text-align: center;">
			<a href="javascript:greyEffect()">greyEffect</a>
			<a href="javascript:blackEffect()">blackEffect</a>
			<a href="javascript:reverseEffect()">reverseEffect</a>
			<a href="javascript:blurEffect()">blurEffect</a>
			<a href="javascript:mosaicEffect()">mosaicEffect</a>
		</div>
		<script type="text/javascript">
			var canvasa=document.getElementById('canvasa');
			var contexta=canvasa.getContext('2d');
			var canvasb=document.getElementById('canvasb');
			var contextb=canvasb.getContext('2d');
			var image1=new Image();
			
			
			window.onload=function(){
				
				image1.src='../img/001.jpg';
				image1.onload=function(){
					contexta.drawImage(image1,0,0,canvasa.width,canvasa.height);
					
				}
				
			}
			function greyEffect(){
				var imageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var pixelData=imageData.data;
				for (var i=0;i<canvasb.width*canvasb.height;i++) {
					var r=pixelData[4*i+0];
					var g=pixelData[4*i+1];
					var b=pixelData[4*i+2];
					var grey=r*0.3+g*0.59+b*0.11;
					pixelData[4*i+0]=grey;
					pixelData[4*i+1]=grey;
					pixelData[4*i+2]=grey;
				}
				contextb.putImageData(imageData,0,0,0,0,canvasb.width,canvasb.height);
				
			}
			function blackEffect(){
				var imageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var pixelData=imageData.data;
				for (var i=0;i<canvasb.width*canvasb.height;i++) {
					var r=pixelData[4*i+0];
					var g=pixelData[4*i+1];
					var b=pixelData[4*i+2];
					var grey=r*0.3+g*0.59+b*0.11;
					if (grey>255/2){
						v=255;
					}else{
						v=0;
					}
					pixelData[4*i+0]=v;
					pixelData[4*i+1]=v;
					pixelData[4*i+2]=v;
				}
				contextb.putImageData(imageData,0,0,0,0,canvasb.width,canvasb.height);
				
				
			}
			function reverseEffect(){
				var imageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var pixelData=imageData.data;
				for (var i=0;i<canvasb.width*canvasb.height;i++) {
					var r=pixelData[4*i+0];
					var g=pixelData[4*i+1];
					var b=pixelData[4*i+2];
					pixelData[4*i+0]=255-r;
					pixelData[4*i+1]=255-g;
					pixelData[4*i+2]=255-b;
				}
				contextb.putImageData(imageData,0,0,0,0,canvasb.width,canvasb.height);
				
			}
			function blurEffect(){
				var tmpimageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var tmpPixelData=tmpimageData.data;
				
				var imageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var pixelData=imageData.data;
				var blurR=3;
				var totalnum=(2*blurR+1)*(2*blurR+1);
				for (var i=blurR;i<canvasb.height-blurR;i++) {
					for (var j=blurR;j<canvasb.width-blurR;j++) {
						var totalr=0,totalg=0,totalb=0;
						for (var dx=-blurR;dx<=blurR;dx++) {
							for (var dy=-blurR;dy<=blurR;dy++) {
								var x=i+dx;
								var y=j+dy;
								var p=x*canvasb.width+y;
								 totalr+=tmpPixelData[4*p+0];
								 totalg+=tmpPixelData[4*p+1];
								 totalb+=tmpPixelData[4*p+2];
							}
						}	
						var p=i*canvasb.width+j;
						
						pixelData[4*p+0]=totalr/totalnum;
						pixelData[4*p+1]=totalg/totalnum;
						pixelData[4*p+2]=totalb/totalnum;
					}
				}
				contextb.putImageData(imageData,0,0,0,0,canvasb.width,canvasb.height);
				
			}	
			function mosaicEffect(){
				var tmpimageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var tmpPixelData=tmpimageData.data;
				
				var imageData=contexta.getImageData(0,0,canvasa.width,canvasa.height);
				var pixelData=imageData.data;
				var size=5;
				var totalnum=size*size;
				for (var i=0;i<canvasb.height;i+=size) {
					for (var j=0;j<canvasb.width;j+=size) {
						var totalr=0,totalg=0,totalb=0;
						for (var dx=0;dx<=size;dx++) {
							for (var dy=0;dy<=size;dy++) {
								var x=i+dx;
								var y=j+dy;
								var p=x*canvasb.width+y;
								 totalr+=tmpPixelData[4*p+0];
								 totalg+=tmpPixelData[4*p+1];
								 totalb+=tmpPixelData[4*p+2];
							}
						}	
						var p=i*canvasb.width+j;
						
						var resr=totalr/totalnum;
						var resg=totalg/totalnum;
						var resb=totalb/totalnum;
						for (var dx=0;dx<=size;dx++) {
							for (var dy=0;dy<=size;dy++) {
								var x=i+dx;
								var y=j+dy;
								var p=x*canvasb.width+y;
								 pixelData[4*p+0]=resr;
								 pixelData[4*p+1]=resg;
								 pixelData[4*p+2]=resb;
							}
						}	
					}
				}
				contextb.putImageData(imageData,0,0,0,0,canvasb.width,canvasb.height);
				
			}
		</script>
		
	</body>
</html>
