<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<canvas id="canvas" style="display: block;margin: 50px auto; border: 1px solid #ccc;">该浏览器不支持canvas</canvas>
	<canvas id="watermark-canvas" style="display: none;margin: 0px auto;border: 1px solid #ccc;">该浏览器不支持canvas</canvas>
	<input type="range" id="scale-canvas" min="0.5" max="3.0" step="0.01" value="1.0" style="display: block;margin: 20px auto;width: 280px;">	
		<script type="text/javascript">
			var canvas=document.getElementById('canvas');
			var context=canvas.getContext('2d');
			var slider=document.getElementById('scale-canvas');
			var image1=new Image();
			var watermarkCanvas=document.getElementById('watermark-canvas');
			var cxt=watermarkCanvas.getContext('2d');
			window.onload=function(){
				canvas.width=520;
				canvas.height=280;
				var scale=slider.value;
				
				image1.src='../img/001.jpg';
				
				image1.onload=function(){
					drawScale(scale);
					slider.onmousemove=function(){
						scale=slider.value;
						drawScale(scale);
					}
				
					
				}
				watermarkCanvas.width=290;
				watermarkCanvas.height=45;
				cxt.font='bold 30px Arial';
				cxt.textBaseline='middel';
				cxt.fillStyle='rgba(255,255,255,0.5)';
				cxt.fillText("==xuanqing.com==",5,30);
			}
			function drawScale(scale){
				var imageWidth=520*scale;
				var imageHeight=280*scale;
				var iw=imageWidth/2;
				var ih=imageHeight/2;
				var dx=canvas.width/2-iw;
				var dy=canvas.height/2-ih;
				context.clearRect(0,0,canvas.width,canvas.height);
				context.drawImage(image1,dx,dy,imageWidth,imageHeight);
				context.drawImage(watermarkCanvas,canvas.width-watermarkCanvas.width,canvas.height-watermarkCanvas.height);
				
			}
		</script>
	</body>
</html>
