<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<canvas id="canvas" style="display: block;margin: 0 auto;">该浏览器不支持canvas</canvas>
		
		<script type="text/javascript">
			var ball={x:300,y:300,radius:100,vx:Math.random()*5+10,vy:Math.random()*5+10}
//			var ball={x:400,y:400,radius:150,vx:(Math.random()*5+10)*Math.pow(-1,Math.floor(Math.random()*100)),vy:(Math.random()*5+10)*Math.pow(-1,Math.floor(Math.random()*100))}
			window.onload=function(){
				var canvas=document.getElementById('canvas');
				var context=canvas.getContext('2d');
				canvas.width=600;
				canvas.height=600;
				
				setInterval(function(){
					draw(context);
					update(canvas.width,canvas.height);
				},50);
			}
			function draw(cxt){
				var canvas=cxt.canvas;
				
				cxt.clearRect(0,0,canvas.width,canvas.height);
				cxt.save();
				cxt.beginPath();
				cxt.fillStyle='black';
				cxt.fillRect(0,0,canvas.width,canvas.height);
				
				cxt.beginPath();
				cxt.arc(ball.x,ball.y,ball.radius,0,Math.PI*2);
				cxt.fillStyle='#fff';
				cxt.fill();
				cxt.clip();
				var w=canvas.width/2,
					h=canvas.height/2;
				cxt.font='bold 100px Arial';
				cxt.textAlign='center';
				cxt.textBaseline='middle';
				cxt.fillStyle='#058';
				cxt.fillText('CANVAS',w,canvas.height/4);
				cxt.fillText('CANVAS',w,h);
				cxt.fillText('CANVAS',w,h*6/4);
				cxt.restore();
				
			}
			function update(canvasWidth,canvasHeight){
				
					ball.x+=ball.vx;
					ball.y+=ball.vy;
					if(ball.x-ball.radius<=0){
						ball.vx=-ball.vx;
						ball.x=ball.radius;
					}
					if(ball.x+ball.radius>=canvasWidth){
						ball.vx=-ball.vx;
						ball.x=canvasWidth-ball.radius;
					}
					if(ball.y-ball.radius<=0){
						ball.vy=-ball.vy;
						ball.y=ball.radius;
					}
					if(ball.y+ball.radius>=canvasWidth){
						ball.vy=-ball.vy;
						ball.y=canvasWidth-ball.radius;
					}
				
			}
			
			
		</script>
	</body>
</html>
