<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../jq/jquery-1.10.2.min.js" ></script>
		<link rel="stylesheet" href="../css/handwriting.css" />
	</head>
	<body>
		<canvas id="canvas">该浏览器不支持canvas</canvas>
		<div id="controller">
			<div class="color_btn color_btn_selected" id="black-btn"></div>
			<div class="color_btn" id="blue-btn"></div>
			<div class="color_btn" id="green-btn"></div>
			<div class="color_btn" id="red-btn"></div>
			<div class="color_btn" id="orange-btn"></div>
			<div class="color_btn" id="yellow-btn"></div>
			<div id="clear_btn" class="op_btn">清 除</div>
			<div class="clearfix"></div>
		</div>
		<script src="../js/handwriting.js"></script>
	</body>
</html>
