<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 800px;
				height: 600px;
				position: relative;
				margin: 0 auto;
				border: 1px solid #ccc;
			}
			.bg-canvas{
				position: absolute;
				top: 30px;
				left: 30px;
				background: rgba(0,85,116,0.7);
				padding: 5px 20px 25px 20px;
				border-radius: 7px;
				padding-left: 10px;
			}
			.bg-canvas > h1{
				color: #fff;
				font-weight: bold;
				font-family: "microsoft yahei";
			}
			.bg-canvas a{
				text-decoration: none;
				color: #fff;
				display: inline-block;
				font-size: 14px;
				padding: 5px 15px;
				margin-top: 10px;
				border-radius: 6px;
			}
			.bg-canvas #stop-active{
				background-color: #8b0;
				margin-right: 20px;
			}
			.bg-canvas .stop-active:hover{
				background-color: #7a0;
			}
			
			.bg-canvas #black-btn{
				background-color:#000 ;
				margin-right: 5px;
			}
			.bg-canvas #white-btn{
				background-color:#fff ;
				margin-right: 5px;
			}
		</style>
		
	</head>
	<body>
		<div class="wrap">
			<div class="bg-canvas">
				<h1>Canvas 绘图之旅</h1>
				<a href="#" id="stop-active">停止运动</a>
				<a href="#" id="black-btn">&nbsp;</a>
				<a href="#" id="white-btn">&nbsp;</a>
			</div>
			<canvas id="canvas" style="display: block;margin: 0 auto;">该浏览器不支持canvas</canvas>
		</div>
		<script type="text/javascript">
			var balls=[];
			var isMoving=true;
			var themeColor='white';
			window.onload=function(){
				var canvas=document.getElementById('canvas');
				var context=canvas.getContext('2d');
				canvas.width=800;
				canvas.height=600;
				context.globalAlpha=0.7;
				
				for (var i=0;i<80;i++) {
					var r=Math.floor(Math.random()*255);
					var g=Math.floor(Math.random()*255);
					var b=Math.floor(Math.random()*255);
					var radius=Math.random()*50+20;
					var aBall={
						color:"rgb("+r+","+g+","+b+")",
						radius:radius,
						x:Math.random()*(canvas.width-2*radius)+radius,
						y:Math.random()*(canvas.height-2*radius)+radius,
						vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
						vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100))
					}
					balls[i]=aBall;
				}
				setInterval(function(){
					draw(context);
					if(isMoving){
						update(canvas.width,canvas.height);
					}
				},50);
			}
			document.getElementById('stop-active').onclick=function(event){
				if (isMoving) {
					isMoving=false;
					this.text='开始运动';
				} else{
					isMoving=true;
					this.text='停止运动';
				}
			}
			document.getElementById('white-btn').onclick=function(event){
				themeColor='white';
				return false;
			}
			document.getElementById('black-btn').onclick=function(event){
				themeColor='black';
				return false;
			}
			function draw(cxt){
				var canvas=cxt.canvas;
				cxt.clearRect(0,0,canvas.width,canvas.height);
				if(themeColor=='black'){
					cxt.fillStyle='black';
					cxt.fillRect(0,0,canvas.width,canvas.height);
				}
				for (var i=0;i<balls.length;i++) {
					cxt.fillStyle=balls[i].color;
					cxt.beginPath();
					cxt.arc(balls[i].x,balls[i].y,balls[i].radius,0,Math.PI*2);
					cxt.fill();
				}
				
			}
			function update(canvasWidth,canvasHeight){
				for (var i=0;i<balls.length;i++) {
					balls[i].x+=balls[i].vx;
					balls[i].y+=balls[i].vy;
					if(balls[i].x-balls[i].radius<=0){
						balls[i].vx=-balls[i].vx;
						balls[i].x=balls[i].radius;
					}
					if(balls[i].x+balls[i].radius>=canvasWidth){
						balls[i].vx=-balls[i].vx;
						balls[i].x=canvasWidth-balls[i].radius;
					}
					if(balls[i].y-balls[i].radius<=0){
						balls[i].vy=-balls[i].vy;
						balls[i].y=balls[i].radius;
					}
					if(balls[i].y+balls[i].radius>=canvasHeight){
						balls[i].vy=-balls[i].vy;
						balls[i].y=canvasHeight-balls[i].radius;
					}
				}
				
				
			}
			
		</script>
	</body>
</html>
