<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>宫崎骏个人简介</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css" />
	</head>
	<body>
			<div id="header">
				<div id="header-con">
					<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
					<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
				</div>
			</div>
			<div id="loginbox">
				<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
				<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
				<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
			</div>
			<div id="reg">
				<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
				<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
				<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
				<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
			</div>
			<div>
				<canvas id="clock" height="100px" width="100px"></canvas>
			</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div> <br />
		<div id="con">
			<div id="gqj_content">
				<p id="gqj_top">宫崎骏</p>
					<ul>
						<li>1941年1月5日</li>
						<li>日本东京</li>
						<li>日本</li>
					</ul>
				<div class="div_left">
					
					<p class="content">宫崎骏，1941年1月5日出生于东京都文京区 ，日本动画师、动画制作人、漫画家、动画导演、动画编剧。毕业于日本东京学习院大学政治经济部。</p>
					<p class="content">1963年进入东映动画公司，从事动画师工作。1971年加入手冢治虫成立的“虫Production动画部”。1974年加入Zuiyou映像与高田勋、小田部羊一共同创作《阿尔卑斯山的少女》 。1979年转入东京电影新社创作了自己首部电影《鲁邦三世卡里奥斯特罗之城》 。1982年开始独立创作漫画，在《Animage》上连载漫画《风之谷》，该作品获得第23届日本漫画家协会赏 。1984年执导《风之谷》，该片获得罗马奇幻电影节最佳动画短片奖等4项大奖 。</p>
					<p class="content">1985年与高田勋、铃木敏夫共同创立吉卜力工作室。1986年执导《天空之城》，该片获得第41回每日电影奖大藤信郎赏等6项大奖。1988年执导《龙猫》，该片荣获第13回报知电影奖最佳导演奖等24项大奖。1997年执导《幽灵公主》，该片荣获第21届日本电影学院奖最佳影片奖等27项大奖 。2001年执导《千与千寻》，该片荣获第75届奥斯卡金像奖最佳动画长片奖及第52届柏林电影节最高荣誉“金熊奖”等9项大奖 。2004年执导《哈尔的移动城堡》，该片荣获第9届好莱坞电影奖最佳动画片奖等8项大奖 。</p>
				</div>
				<div class="div_right"><img src="../img/gqj_05.jpg"/></div>
			</div>
				<div class="div_left">
					<p class="content_top">最讨人喜欢的“卖国贼”</p>
					<p><img src="../img/gqj_04.jpg" /></p>
					<p class="content">在日本首都东京郊外一座不起眼的灰色小楼里，他白发白须，戴着一副黑框大眼镜，穿着米色吊带裤。在小朋友们看来，他是那个画出了龙猫、小魔女琪琪、千与千寻、金鱼姬波妞的老爷爷；在环保人士眼中，他是一名坚定的反核主义者；在右翼分子看来，他是日本的“卖国贼”；而在世界上一切心念和平的人们心中，他是一位有良知的动画大师。</p>
				</div>
				<div class="div_right">
					<p class="content_top">用动画拷问良知</p>
					<p class="content">2013年9月，宫崎骏以“年龄不饶人”为理由，宣布退休。奋斗半世纪，宫崎骏从未在影片中高呼“反战”，却用每一个率真诚实的人物形象、每一个引人深思的情节，来传递和平、环保、博爱的信息，用每一朵花、每一棵树，甚至每一朵白云，来拷问否定历史者的良知。</p>
					<p class="content_top">这个世界值得我们活下去</p>
					<p class="content">回顾创作生涯，宫崎骏说：“我想告诉孩子们，这个世界值得我们活下去。我一直是这么想的。”纵观宫崎骏电影，结局往往不是正义战胜邪恶，而是正义在邪恶中得以存留。</p>
				</div>
		</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<!--footer-->
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
		<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
		<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
		<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
