<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>宫崎骏作品集</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj_prize.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
		
	</head>
	<body>
		<div id="header">
			<div id="header-con">
				<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
				<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
			</div>
		</div>
		<div id="loginbox">
			<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
		</div>
		<div id="reg">
			<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
			<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
		</div>
		<div>
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
			
		<div id="gqj_pri_center">
				<div id="gqj_top"><p>宫崎骏获奖记录</p></div>
					<div class="con">
						<div class="img1"><img src="../img/gqj_04.jpg"></div>
						<h4>个人奖项</h4>
						<ul>
							<li>2014-11-08    第87届    奥斯卡金像奖终身成就奖</li>
							<li>2012    2012年度日本“文化功劳者”称号</li>
							<li>2005    第62届    威尼斯电影节“荣誉金狮奖</li>
							<li>2005    国际交流基金奖  </li>
							<li>2004    第16届    萨格勒布国际动画片盛会-功劳奖</li>
							<li>2004    Sitges国际电影节-特别审查员奖</li>
							<li>2003    埼玉县民荣誉奖  </li>
							<li>2002    朝日奖</li>
						</ul>
						<p>......</p>
						<h4>安妮奖</h4>
						<ul>
							<li>2014    第41届    最佳动画电影编剧    起风了</li>
							<li>2010    第37届    最佳动画长片导演    悬崖上的金鱼公主</li>
							<li>2006    第33届    最佳导演    哈尔的移动城堡    （提名）  </li>
							<li>2006    第33届    最佳编剧    哈尔的移动城堡    （提名）   </li>
							<li>2003    第30届    最佳动画电影导演奖    千与千寻 奖</li>
							<li>第30届    最佳动画电影编剧    千与千寻</li>
							
						</ul>
						<p>......</p>
						<h4>报知电影奖</h4>
						<ul>
							<li>2001    第26届    最佳导演奖    千与千寻</li>
							<li>1988    第13届    最佳导演奖    龙猫 </li>
							
						</ul>
						<p>......</p>
						<h4>日本全国电影协会奖</h4>
						<ul>
							<li>1990    最佳日本电影导演奖    魔女宅急便 </li>
							<li>1988    最佳导演奖    龙猫  </li>
							
						</ul>
						<p>......</p>
					</div>
		</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<!--footer-->
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
			<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
			<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
			<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
