<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>宫崎骏个人简介</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj_hot.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
		
	</head>
	<body>
		<div id="header">
			<div id="header-con">
				<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
				<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
			</div>
		</div>
		<div id="loginbox">
			<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
		</div>
		<div id="reg">
			<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
			<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
		</div>
		<div>
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
		<div id="gqj_content">
			<div id="gqj_top"><p>宫崎骏最新的作品</p></div>
			<div class="content_line">
				<div class="content_left">
					<div class="image_left"><img src="../img/009.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>起风了</p>
						<p><b>日语片名：</b>風立ちぬ</p>
						<p><b>基本信息：</b>堀越二郎是世界著名的工程师和飞机设计师，设计了一系列的军用飞行器，而这其中又以舰载零式战机为其运用最广...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent"> 原来我和你竟是如此深爱着对方。在我们相爱之前，你不存在;我也不曾存在。</p>
						<p class="text_indent">她走了，一位风一般的佳人。</p>
					</div>
				</div>
				<div class="content_right">
					<div class="image_left"><img src="../img/010.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>悬崖上的金鱼姬</p>
						<p><b>日语片名：</b>崖の上のポニョ</p>
						<p><b>基本信息：</b>金鱼姬是一条活泼好动的小鱼,一次偶然的机会,它在涨潮时被冲进了玻璃瓶中无法脱身.此时,刚好来海边度假的男孩宗介路过,帮它解困,从此人鱼相识.宗介把金鱼抱回家...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">一举一动，都是承诺，会被另一个人看在眼里，记在心上的。</p>
						<p class="text_indent">我浑身伤痛，跋涉万里，疲倦地寻找，只为来与你相见。</p>
					</div>
				</div>
			</div>
			<div class="content_line">
				<div class="content_left">
					<div class="image_left"><img src="../img/011.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>风之谷</p>
						<p><b>日语片名：</b>風の谷のナウシカ</p>
						<p><b>基本信息：</b>1000年后的人们，并不是生活在天堂里，而看上去美丽的景象，其实是危机四伏。在人类自我毁灭的浩劫后，以菌类为主的腐海森林，散发着有毒的气体，逐渐的侵蚀着人类的居住...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">带上信仰,去寻找属于你自己的国度吧!哪怕倾尽一生。</p>
						<p class="text_indent">火在一天之内把森林烧成灰烬，水和风却需要一百年以上的时间来造林。</p>
					</div>
				</div>
				<div class="content_right">
					<div class="image_left"><img src="../img/012.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>卡里奥斯特罗之城</p>
						<p><b>日语片名：</b>ルパン三世 カリオストロの城</p>
						<p><b>基本信息：</b>卡里奥斯特罗，一个位于欧洲人口只有3500人的小国家，却是世界上最逼真的伪钞——山羊之钞的发源地。其伪钞之真，连鲁邦三世这样的大...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">鲁邦作为一个铁血又有柔情的盗贼，注定一生的漂泊和冒险，随时都有送命的危险。</p>
						<p class="text_indent">このへんないきものはまだ日本にいるのです。たぶん。</p>
					</div>
				</div>
			</div>
			<div class="content_line">
				<div class="content_left">
					<div class="image_left"><img src="../img/007.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>天空之城</p>
						<p><b>日语片名：</b>天空の城ラピュタ</p>
						<p><b>基本信息：</b>古老帝国拉比达是一座漂浮在空中的机器岛,那里无人居住,蕴藏着巨大财富...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">根要扎在土壤里、和风一起生存、和种子一起过冬、和鸟儿一起歌颂春天</p>
						<p class="text_indent">土に根をおろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。</p>
					</div>
				</div>
				<div class="content_right">
					<div class="image_left"><img src="../img/003.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>魔女宅急便</p>
						<p><b>日语片名：</b>魔女の宅急便</p>
						<p><b>基本信息：</b>琪琪今年13岁了，按照魔法界的规矩，魔法少女年满13岁就要出外进行为期一年的修行。所以琪琪踏上了修行之旅...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">不在外面的城市努力奋斗一年，就不能成。</p>
						<p class="text_indent">为魔女よその町で一年頑張らないと魔女になれないんだから。</p>
					</div>
				</div>
			</div>
		</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<!--footer-->
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
