<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>宫崎骏作品集</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj_design.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
		
	</head>
	<body>
		<div id="header">
			<div id="header-con">
				<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
				<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
			</div>
		</div>
		<div id="loginbox">
			<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
		</div>
		<div id="reg">
			<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
			<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
		</div>
		<div>
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
			<div id="gqj_top">
				<p>宫崎骏设计-音乐的作品</p><audio src="../千与千寻.mp3" autoplay loop="loop">你的浏览器不支持audio标签</audio></p>
			</div>
			<div id="gqj_des_content">
				<div id="pic">
					<ul>
						<li id="pic1">
							<div class="txt">
								<a href="#one">
									<p class="txt1">作者 :  宫崎骏</p>
									<p class="txt2">三鹰市立动画美术馆</p>
								</a>
							</div>
						</li>
						<li id="pic2">
							<div class="txt">
								<a href="#two">
									<p class="txt1">作者 ： 宫崎骏</p>
									<p class="txt2">设计作品之借东西的小人</p>
								</a>
							</div>
						</li>
						<li id="pic3">
							<div class="txt">
								<a href="#three">
									<p class="txt1">作者 ：宫崎骏</p>
									<p class="txt2">设计作品之幽灵公主</p>
								</a>
							</div>
						</li>
						<li id="pic4">
							<div class="txt">
								<a href="#four">
									<p class="txt1">作者 ： 宫崎骏</p>
									<p class="txt2">音乐作品之千与千寻</p>
								</a>
							</div>
						</li>
						<li id="pic5">
							<div class="txt">
								<a href="#five">
									<p class="txt1">作者 ： 宫崎骏</p>
									<p class="txt2">音乐作品之龙猫</p>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div id="text_des">
					<a class="sub_text" name="one">
						<p><strong>三鹰市立动画美术馆</strong></p>
						<p>三鹰市立动画美术馆，正式名三鹰市立动画美术馆（三鹰市立アニメーション美术馆），通常称之为三鹰之森吉卜力美术馆，又称吉卜力博物馆
							（日语原文：三鹰の森ジブリ美术馆，假名：みたかのもりジブリびじゅつかん，罗马字：MitakanoMoriJiburiBijutsukan），当中的“吉卜力”又译“知步里”。
							它是一间位于日本东京都三鹰市的动画美术馆。馆主是身兼作家、漫画家、动画导演的宫崎骏。
							首任馆长是宫崎骏长子宫崎吾朗，2005年6月24日由中岛清文再任第二任馆长。由日本动画大师宫崎骏亲自设计的“三鹰之森吉卜力美术馆”（GhibliMuseum），是每一个动画迷心驰神往的梦幻之城。
							投资约为50亿日元兴建，占地面积约4000平方米[1]  。自2001年10月开馆至今，慕名而来的游客源源不绝。该馆地处东京卫星城三鹰，在“三鹰之森”的掩映中若隐若现。每天还没开馆，就已经有人站在门口等候。</p>
					</a>
					<a class="sub_text" name="two">
						<p><strong>借东西的小人阿莉埃蒂</strong></p>
						<p>在郊外一个荒废的庭院中有一座大的老房子。在它的地板下，已经14岁的少女小人阿莉埃蒂和爸爸波特、妈妈霍米莉3人安静地生活着。
							在那屋里，住着两位老妇人。为了不让女主人牧贞子家佣的阿春发现，阿莉埃蒂一家，只能一点一点地借一些足够维持生活的必需品，像肥皂、曲奇、砂糖、电、汽油之类的。
							某年的夏天，那个屋子里来了一位来疗养的12岁少年翔，偶然间看见草丛中的小人阿莉埃蒂。阿莉埃蒂因天生的好奇心再加上莽撞的性格，而慢慢地与翔接触。
							虽然患有心脏方面的疾病，但是少年翔的父母依然对他疏于呵护。为了准备即将到来的手术，翔来到了位于偏远乡间的姨婆家静养。姨婆家位于一片幽静的丛林中，这是一幢有着上百年历史的欧式别墅。
							这里除了生活着姨婆和女佣阿春外，还有一个奇特的三口之家...</p>
					</a>
					<a class="sub_text" name="three">
						<p><strong>幽灵公主</strong></p>
						<p>《幽灵公主》是吉卜力工作室于1997年推出的一部动画电影。《幽灵公主》传承自宫崎骏长久以来关于人与自然之间的深邃思考。
							影片不拘泥于人类对环境的破坏，而是从人与自然之间无从化解的天然矛盾出发，通过人类自身的生存角度，探寻人类与自然是否能够真正实现和谐共存这一终极命题。
							《幽灵公主》的背景设定在日本的室町时代，这是中古时代进入近代的一段转变期，征夷大将军的权势大幅的衰弱。《幽灵公主》的配乐与主题曲《もののけ姫》都是由久石让所创作，其中《もののけ姫》的CD在日本销售量超过110万张。
							《幽灵公主》在日本的票房高达193亿日元，共有1420万人次观看，在当时是日本史上票房最高的电影。白狼神莫娜和她养大的人类女孩“幽灵公主”桑对幻姬恨之入骨，因为她们觉得幻姬带领众人破坏了森林。
							想帮助人类的阿斯达卡被桑深深吸引，他理解她，但为了帮助穷人又不得不和她作战。一次战斗中，阿斯达卡被麒麟兽所救，他的立场更加摇摆不定...</p>
					</a>
					<a class="sub_text" name="four">
						<p><strong>千与千寻</strong>
						<p>10岁的少女千寻与父母一起从都市搬家到了乡下。没想到在搬家的途中，一家人发生了意外。他们进入了汤屋老板魔女控制的奇特世界——在那里不劳动的人将会被变成动物。千寻的爸爸妈妈因贪吃变成了猪，千寻为了救爸爸妈妈经历了很多磨难，在期间她遇见了白龙，
							一个既聪明又冷酷的少年，在经历了很多事情之后，千寻最后救出了爸爸妈妈，拯救了白龙千寻和爸寻一同驱车前往新家。《千与千寻》是宫崎骏执导、编剧，吉卜力工作室制作的动画电影，影片于2001年7月20日在日本正式上映，讲述了少女千寻意外来到神灵异世界后发生的故事。
							该片荣获2003年奥斯卡金像奖最佳长篇动画，2001年电影在日本最终取得了304亿日元的票房</p>
					</a>
					<a class="sub_text" name="five">
						<p><strong>龙猫</strong></p>
						<p>《龙猫》（日语：となりのトトロ）是吉卜力工作室与德间书店于1988年推出的一部动画电影，由宫崎骏执导。电影描写的是日本在经济高度发展前存在的美丽自然，那个只有孩子才能看见的不可思议世界和丰富的想像。
							电影讲述主人公小月在母亲生病住院后，父亲带着她与四岁的妹妹小梅到乡间居住。她们对那里的环境都感到十分新奇，也发现了一些有趣的事情。</p>
					</a>
				</div>
			</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/gqj_design.js" ></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
