<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>宫崎骏作品集</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj_hot.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
		
	</head>
	<body>
		<div id="header">
			<div id="header-con">
				<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
				<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
			</div>
		</div>
		<div id="loginbox">
			<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
		</div>
		<div id="reg">
			<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
			<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
		</div>
		<div>
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
		<div id="gqj_content">
			<div id="gqj_top"><p>宫崎骏最受欢迎的作品</p></div>
			<div class="content_line">
				<div class="content_left">
					<div class="image_left"><img src="../img/001.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>千与千寻</p>
						<p><b>日语片名：</b>千と千寻の神隠し</p>
						<p><b>基本信息：</b>千寻和爸和爸寻一同驱车前往新家，路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">曾经发生的事不可能忘记，只是想不起来而已。</p>
						<p class="text_indent">一度あったことは忘れないものさ…想い出せないだけで</p>
					</div>
				</div>
				<div class="content_right">
					<div class="image_left"><img src="../img/002.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>哈尔的移动城堡</p>
						<p><b>日语片名：</b>ハウルの动く城</p>
						<p><b>基本信息：</b>住在小镇的三姐妹，其中的大姐苏菲是位制作帽子的手艺人，但她却因此得罪了女巫，从18岁的少女变成了90岁的老太婆...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">这些年好不容易身边有一个非守护不可的人，那就是你…</p>
						<p class="text_indent">ようやく守らなければならないものができたんだ。君だ。</p>
					</div>
				</div>
			</div>
			<div class="content_line">
				<div class="content_left">
					<div class="image_left"><img src="../img/004.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>幽灵公主</p>
						<p><b>日语片名：</b>もののけ姫</p>
						<p><b>基本信息：</b>一个从西方来的邪神要侵略阿席达卡所在的村庄，这个邪神是由受了诅咒的野猪神变成的。眼看邪神步步进逼，阿斯达卡挺身而出，但中了邪神的诅咒，性命难保...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">我喜欢你，但是我无法原谅人类。</p>
						<p class="text_indent">アシタカは好きだ。でも人间をゆるすことはできない。</p>
					</div>
				</div>
				<div class="content_right">
					<div class="image_left"><img src="../img/006.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>龙猫</p>
						<p><b>日语片名：</b>となりのトトロ</p>
						<p><b>基本信息：</b>小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">这种奇怪的生物，说不定仍生活在日本。</p>
						<p class="text_indent">このへんないきものはまだ日本にいるのです。たぶん。</p>
					</div>
				</div>
			</div>
			<div class="content_line">
				<div class="content_left">
					<div class="image_left"><img src="../img/007.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>天空之城</p>
						<p><b>日语片名：</b>天空の城ラピュタ</p>
						<p><b>基本信息：</b>古老帝国拉比达是一座漂浮在空中的机器岛,那里无人居住,蕴藏着巨大财富...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">根要扎在土壤里、和风一起生存、和种子一起过冬、和鸟儿一起歌颂春天</p>
						<p class="text_indent">土に根をおろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。</p>
					</div>
				</div>
				<div class="content_right">
					<div class="image_left"><img src="../img/003.jpg"></div>
					<div class="text_right">
						<p><b>片名：</b>魔女宅急便</p>
						<p><b>日语片名：</b>魔女の宅急便</p>
						<p><b>基本信息：</b>琪琪今年13岁了，按照魔法界的规矩，魔法少女年满13岁就要出外进行为期一年的修行。所以琪琪踏上了修行之旅...</p>
						<p><b>经典台词：</b></p>
						<p class="text_indent">不在外面的城市努力奋斗一年，就不能成。</p>
						<p class="text_indent">为魔女よその町で一年頑張らないと魔女になれないんだから。</p>
					</div>
				</div>
			</div>
		</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
