<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>宫崎骏作品集</title>
		<link type="text/css" rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj_cartoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
	</head>
	<body>
		<div id="header">
			<div id="header-con">
				<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
				<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
			</div>
		</div>
		<div id="loginbox">
			<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
		</div>
		<div id="reg">
			<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
			<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
		</div>
		<div>
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
		<div id="gqj_car_center">
			<div id="gqj_car_content">
				<div id="gqj_top"><p>宫崎骏动画-图本的作品</p></div>
				<div class="car_content">
					<div class="img1"><img src="../img/013.jpg"></div>
					<div class="con">
						<p><strong>宫崎骏动画电影之《侧耳倾听》</strong></p>
						<p> 年代：1995</p>
						<p>主要角色：月岛滴滴/夕子</p>
						<p>剧情：正在读初三的月岛滴滴是一个喜欢看书的女孩，她每次都能在借书卡上看到一个叫天泽圣司名字，因此她对这个人充满了好奇。滴滴一直喜欢写诗，有一天她跟好友夕子在讨论写诗的事，夕子告诉滴滴自己收到了情书，但事实上夕子已有了喜欢的人。更没有想到的是，夕子喜欢的杉村喜欢的是滴滴，滴滴一时间感到十分困惑...</p>
					</div>
				</div>
				<div class="content">
					<div class="img1"><img src="../img/014.jpg"></div>
					<div class="con">
						<p><strong>宫崎骏动画电影之《借东西的小人阿莉埃蒂》</strong></p>
						<p>年代：2010</p>
						<p>主要角色：翔/阿春/阿莉埃蒂</p>
						<p>剧情：虽然患有心脏方面的疾病，但是少年翔的父母依然对他疏于呵护。为了准备即将到来的手术，翔来到了位于偏远乡间的姨婆家静养。姨婆家位于一片幽静的丛林中，这是一幢有着上百年历史的欧式别墅。这里除了生活着姨婆和女佣阿春外，还有一个奇特的三口之家...</p>
					</div>
				</div>
				<div class="content">
					<div class="img1"><img src="../img/015.jpg"></div>
					<div class="con">
						<p><strong>宫崎骏图本作品之《幽灵公主》</strong></p>
						<p>年代：1997</p>
						<p>主要角色：阿斯达卡/桑/莫娜</p>
						<p>剧情：白狼神莫娜和她养大的人类女孩“幽灵公主”桑对幻姬恨之入骨，因为她们觉得幻姬带领众人破坏了森林。想帮助人类的阿斯达卡被桑深深吸引，他理解她，但为了帮助穷人又不得不和她作战。一次战斗中，阿斯达卡被麒麟兽所救，他的立场更加摇摆不定...</p>
					</div>
				</div>
				<div class="content">
					<div class="img1"><img src="../img/016.jpg"></div>
					<div class="con">
						<p><strong>宫崎骏图本作品之《风之谷》</strong></p>
						<p>年代：1984</p>
						<p>主要角色：娜乌西卡/阿斯贝鲁</p>
					<p>千年前世界的产业文明达致巅峰后，经历一场称为“火之七日”的战争而毁于一旦。世界被一种由菌类构成，名叫腐海的新生态体系所掩盖，只有巨型昆虫能够适应其中，而人类们生活在仅存的小面积土地上，在面对巨型昆虫和会释放瘴气的腐海森林包围威胁...</p>
					</div>
				</div>
			</div>
		</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/x-javascript" src="../js/toolbar.js"></script>
	</body>
</html>
