<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>宫崎骏作品集</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/gqj_evaluate.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css"/>
		
	</head>
	<body>
		<div id="header">
			<div id="header-con">
				<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
				<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
			</div>
		</div>
		<div id="loginbox">
			<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
		</div>
		<div id="reg">
			<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
			<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
			<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
			<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
		</div>
		<div>
			<canvas id="clock" height="100px" width="100px"></canvas>
		</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
		<div id="gqj_pri_center">
				<div id="gqj_top"><p>宫崎骏人物评价</p></div>
					<div class="con">
						<canvas id="canvas">您的浏览器不支持canvas</canvas>
						<canvas id="offCanvas" style="display: none;"></canvas>
						<p>宫崎骏动画作品大多涉及人类与自然之间的关系、和平主义及女权运动 ，出品的动漫电影以精湛的技术、动人的故事和温暖的风格在世界动漫界独树一帜 。
							受到世界各地民众的欢迎，《时代周刊》曾评价他为全球最具影响力的人物（网易新闻评）。宫崎骏可以说是日本动画界的一个传奇，可以说没有他的话日本的动画事业会大大的逊色。
							他是第一位将动画上升到人文高度的思想者，同时也是日本三代动画家中，承前启后的精神支柱。
							宫崎在打破手冢治虫巨人阴影的同时，用自己坚毅的性格和永不妥协的奋斗又为后代动画家做出了榜样。
							宫崎峻的动画片是能够和迪斯尼、梦工厂共分天下的一支重要的东方力量。宫崎峻的每部作品，题材虽然不同，但却将梦想、环保、人生、生存、和平主义、女权运动这些令人反思的讯息，融合其中。
							他这份执著，不单令全球人产生共鸣，更受到全世界所重视，连美国动画王国迪士尼，都要斟介宫崎骏的动画电影发行版权（亚洲地区除外)。
						</p>
					<p>
						宫崎峻在全球动画界具有无可替代的地位，迪斯尼称其为“动画界的黑泽明”（人民网评）  。
						他的动画能从日本本土走向世界，无疑是跨文化传播的一个成功的典范。他的作品具有极强的想象力，为人们展现的是一个个魔幻而又美丽的世界。
						他作品中所流露出来的真挚情感以及作品中所承载的日本特有的民族文化背景（人民网评）  。宫崎骏本人多次表达反战主张，他的作品始终秉承着感人的故事、温暖的画风以及反战和平思想（中国日报评） 。宫崎骏对电影情节的构思，一方面反映了他自身的历史认识与现实思考；另一方面，也代言了一部分战前出生的日本人对于历史问题的负疚感，以及希望历史问题早日得到解决的愿望（作家秦刚评）
					</p>
					</div>
		</div>
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		<!--footer-->
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/drawMagnifier.js"></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
