<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>宫崎骏作品集</title>
		<link rel="stylesheet" href="../css/all.css" />
		<link type="text/css" rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/toolbar.css" />
		
	</head>
	<body>
			<div id="header">
				<div id="header-con">
					<div><a href="javascript:;" id="regist" onclick="showRegist()">注册</a></div>
					<div><a href="javascript:;" id="login" onclick="showLogin()">登录</a></div>
				</div>
			</div>
			<div id="loginbox">
				<div class="login-item"><input type="text" id="txtUserName" placeholder="请输入用户名"/></div>
				<div class="login-item"><input type="password" id="txtpwd" placeholder="请输入密码"/></div>
				<div class="login-item"><a href="javascript:;" onclick="Login()">登录</a></div>
			</div>
			<div id="reg">
				<div class="login-item"><input type="text" id="userName" placeholder="请输入用户名"/></div>
				<div class="login-item"><input type="password" id="pwd" placeholder="请输入密码"/></div>
				<div class="login-item"><input type="password" id="repwd" placeholder="请输入再输入密码"/></div>
				<div class="login-item"><a href="javascript:;" onclick="Regist()">注册</a></div>
			</div>
			<div>
				<canvas id="clock" height="100px" width="100px"></canvas>
			</div>
		<div id="nav">
			<ul id="navigater">
				<li class="nav_menu"><a href="index.html">首页</a></li>
				<li class="nav_menu"><a href="gqj.html">宫崎骏</a></li>
				<li class="nav_menu"><a href="#">宫崎骏主要作品</a>
					<ul>
						<li><a href="gqj_hot.html">最热作品</a></li>
						<li><a href="gqj_new.html">最新作品</a></li>
						<li><a href="gqj_good.html">用户好评</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="#">宫崎骏其他作品</a>
					<ul class="sub_top">
						<li><a href="gqj_cartoon.html">动画-图本</a></li>
						<li><a href="gqj_watercolor.html">水彩-插画</a></li>
						<li><a href="gqj_design.html">设计-音乐</a></li>
					</ul>
				</li>
				<li class="nav_menu"><a href="gqj_prize.html">获奖记录</a></li>
				<li class="nav_menu"><a href="gqj_evaluate.html">人物评价</a></li>
			</ul>
		</div>
		<div id="image">
			<div id="image1">
				<a class="img" href="gqj_cartoon.html"><img src="../img/013.jpg"></a>
				<a class="img" href="gqj_cartoon.html"><img src="../img/014.jpg"></a>
				<a class="img" href="gqj_good.html"><img src="../img/015.jpg"></a>
				<a class="img" href="gqj_hot.html"><img src="../img/016.jpg"></a>
				<a class="img" href="gqj_new.html"><img src="../img/017.jpg"></a>
			</div>
			<div class="ig ign1"><</div>
			<div class="ig ign2">></div>
			<div class="ing1">
				<div class="ing ingg"></div>
				<div class="ing"></div>
				<div class="ing"></div>
				<div class="ing"></div>
				<div class="ing"></div>
			</div>
		</div>
		<div id="gqj_content">
			<p>宫崎骏在全球动画界具有无可替代的地位，迪斯尼称其为“动画界的黑泽明”。宫崎骏创作的影片背景的画风始终是清新浪漫的，总有一种能让人想要回归自然的感觉，今天我们就一起来重温一下宫崎骏的作品，感受他所创造的动画世界。</p>
		</div>
		
		<div class="container-types">
			<p class="types-title">
				<span class="tit-icon tit-icon-l"></span>
				宫崎峻最热作品
				<span class="tit-icon tit-icon-r"></span>
			</p>
			<div class="types-content">
				<div class="cartoon-container">
					<a href="gqj_hot.html"><img src="../img/001.jpg"  /></a>
					<h4>千与千寻</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_hot.html"><img src="../img/002.jpg"  /></a>
					<h4>哈尔的移动城堡</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_hot.html"><img src="../img/003.jpg"  /></a>
					<h4>魔女宅急便</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_hot.html"><img src="../img/004.jpg"  /></a>
					<h4>幽灵公主</h4>
				</div>
			</div>
		</div>
		
		<div class="container-types">
			<p class="types-title">
				<span class="tit-icon tit-icon-l"></span>
				宫崎峻最新作品
				<span class="tit-icon tit-icon-r"></span>
			</p>
			<div class="types-content">
				<div class="cartoon-container">
					<a href="gqj_new.html"><img src="../img/005.jpg"  /></a>
					<h4>风之谷</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_new.html"><img src="../img/009.jpg"  /></a>
					<h4>起风了</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_new.html"><img src="../img/010.jpg"  /></a>
					<h4>悬崖上的金鱼姬</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_new.html"><img src="../img/007.jpg"  /></a>
					<h4>天空之城</h4>
				</div>
			</div>
		</div>
		<div class="container-types">
			<p class="types-title">
				<span class="tit-icon tit-icon-l"></span>
				宫崎峻最受欢迎的作品
				<span class="tit-icon tit-icon-r"></span>
			</p>
			<div class="types-content">
				<div class="cartoon-container">
					<a href="gqj_good.html"><img src="../img/001.jpg"  /></a>
					<h4>千与千寻</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_good.html"><img src="../img/002.jpg"  /></a>
					<h4>哈尔哈尔的移动城堡</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_good.html"><img src="../img/006.jpg"  /></a>
					<h4>龙猫</h4>
				</div>
				<div class="cartoon-container">
					<a href="gqj_good.html"><img src="../img/003.jpg"  /></a>
					<h4>魔女宅急便</h4>
				</div>
			</div>
		</div>
		
		<div class="container-types">
			<p class="types-title">
				<span class="tit-icon tit-icon-l"></span>
				宫崎峻更多作品
				<span class="tit-icon tit-icon-r"></span>
			</p>
		<div id="bigBox">
			<div class="box">
				<div class="pic">
					<a href="gqj_design.html"><a href="gqj_cartoon.html"><img src="../img/008.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_watercolor.html"><img src="../img/009.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_cartoon.html"><img src="../img/010.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_design.html"><img src="../img/011.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_design.html"><img src="../img/012.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_watercolor.html"><img src="../img/013.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_cartoon.html"><img src="../img/014.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_design.html"><img src="../img/015.jpg"/></a>
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<a href="gqj_cartoon.html"><img src="../img/016.jpg"/></a>
				</div>
			</div><div class="box">
				<div class="pic">
					<a href="gqj_watercolor.html"><img src="../img/017.jpg"/></a>
				</div>
			</div><div class="box">
				<div class="pic">
					<a href="gqj_design.html"><img src="../img/018.jpg"/></a>
				</div>
			</div><div class="box">
				<div class="pic">
					<a href="gqj_cartoon.html"><img src="../img/019.jpg"/></a>
				</div>
			</div><div class="box">
				<div class="pic">
					<a href="gqj_design.html"><img src="../img/020.jpg"/></a>
				</div>
			</div><div class="box">
				<div class="pic">
					<a href="gqj_cartoon.html"><img src="../img/021.jpg"/></a>
				</div>
			</div>
		</div>
		</div>
		
		<!--toolbar-->
		<div class="toolbar">
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubble2"></i>
					<span class="toolbar-text">意见<br />反馈</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-question"></i>
					<span class="toolbar-text">常见<br />问题</span>
				</span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-mobile"></i>
					<span class="toolbar-text">APP<br />下载</span>
				</span>
				<span class="toolbar-layer toolbar-layer-app"></span>
			</a>
			<a href="javascript:;" class="toolbar-item">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-bubbles"></i>
					<span class="toolbar-text">官方<br />微信</span>
				</span>
				<span class="toolbar-layer toolbar-layer-weixin"></span>
			</a>
			
			
			<a href="javascript:;" class="toolbar-item" id="backTop">
				<span class="toolbar-btn">
					<i class="toolbar-icon icon-circle-up"></i>
					<span class="toolbar-text">返回<br />顶部</span>
				</span>
			</a>
		</div>
		
		
		<!--footer-->
		<div id="footer">
			<P>山东工商学院 &nbsp;工商管理学院</P>
			<P>经营许可证编号：京ICP备12345678 | 京ICP证123456号 | 京公网安备 12345678901234号</p>
			<P>Copyright 2017 Neworiental Corporation, All Rights Reserved</P>
			<P>© 2017 商务141班 徐安晴 版权所有</P>
		</div>
		<!--script-->
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../layer/layer.js" ></script>
		<script type="text/javascript" src="../js/all.js" ></script>
		<script type="text/javascript" src="../js/clock.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/waterfall.js"></script>
		<script type="text/javascript" src="../js/toolbar.js"></script>
	</body>
</html>
